{
  "name": "tarkine",
  "version": "0.0.2",
  "description": "tarkine - A powerful and flexible template engine for Node.js applications.",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madhanmaaz/tarkine"
  },
  "author": {
    "name": "madhanmaaz",
    "url": "http://madhanmaaz.netlify.app/"
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE",
    "test.html",
    "test.js"
  ],
  "scripts": {},
  "keywords": [
    "template",
    "engine",
    "html",
    "rendering",
    "express",
    "tarkine",
    "tarkine template",
    "tarkine template engine"
  ],
  "license": "ISC"
}